# Variables

MONGODB_URI = 'mongodb+srv://joe_jngigi:SLW6p8MfWRtAuDJ4@cluster0.aei4t8z.mongodb.net/app'
NEXTAUTH_SECRET = '4sQLuAOp8ST6ettlsBX0CI2toLKb7KT8l81+JV+JIc0='
NEXTAUTH_URL = 'http://localhost:3000/'

